<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet"  type="text/css" href="css/gestures.css" />
        <title>Gestures I</title>
		
			<script type="text/javascript" src="js/fastclick.js">FastClick.Attach(document.body);</script>
			<script src="js/gestures.js"></script>
			<script src="js/Control_gestos/sacaEv.js"></script><script src="js/Control_gestos/touchy.js"></script>
			<script type="text/javascript" src="js/hammer.min.js"></script>
			
		
    </head>
    <body>
		
		
		<script>console.log("Hola") </script> 
		<center>
		<button id= "claro" onclick="app.ponloClaro();">CLARO</button>
		<button id="oscuro" onclick="app.ponloOscuro();">OSCURO</button>
		 <div id="zona-gestos" onClick = "app.usaTouchy"></div> </center>
		<script>sacaEv();</script>
    </body>
</html>
